# Sanic-ball

./: .gitignore  Caddyfile  README.md  index.html  manifest.webmanifest
Assets/AnimationClip/: Disabled.anim  Disabled_0.anim  Disabled_1.anim  Disabled_2.anim  Highlighted.anim  Highlighted_0.anim  Highlighted_1.anim  Highlighted_2.anim  Highlighted_3.anim  Normal.anim  Normal_0.anim  Normal_1.anim  Normal_2.anim  Normal_3.anim  Pressed.anim  Pressed_0.anim  Pressed_1.anim  Pressed_2.anim  Pressed_3.anim  SettingsChangedBox.anim
Assets/AnimatorController/: ButtonControl.controller  ButtonControlSingleText.controller  DropdownControl.controller  SelectorControl.controller  ServerListItem.controller
Assets/AudioMixerController/: Main.mixer
Assets/Flare/: 6 Blade Aperture.flare  Cold Clear Sun.flare  Digital Camera.flare  Sun (from space).flare
Assets/GameObject/: Ball.prefab  BallRemovalParticles.prefab  ChangeKeybindPopup.prefab  ChangeNicknamePopup.prefab  ChangeServerListURLPopup.prefab  CharacterSelectEntry.prefab  ChatCanvas.prefab  ChatMessage.prefab  ChristmasHat.prefab  ClientListEntry.prefab  ConnectingPopup.prefab  DisconnectedPopup.prefab  ESportMode.prefab  ESportsHat.prefab  GameJoltLinkPopup.prefab  IngameMusic.prefab  JoinServerPopup.prefab  LocalPlayerPanel.prefab  Marker.prefab  MatchManager.prefab  MusicPlayerCanvas.prefab  OldPlayerCamera.prefab  PauseMenu.prefab  PlayerCamera.prefab  PlayerPortrait.prefab  PlayerUI.prefab  RaceCountdown.prefab  RaceManager.prefab  RaceUI.prefab  RecordControl.prefab  RockPebbleDesert.prefab  ScoreboardCanvas.prefab  ScoreboardEntry.prefab  SectionHeader.prefab  ServerListItem.prefab  SpectatorView.prefab  SpeedFire.prefab  StageImage.prefab  StageOverview_DustyDesert.prefab  StageOverview_FlameCore.prefab  (+6 more)
Assets/Material/: Aggmen.mat  AggmenMinimap.mat  AggmenTrail.mat  Ame.mat  AmeMinimap.mat  AmeTrail.mat  Asspio.mat  AsspioMinimap.mat  AsspioTrail.mat  Barrier.mat  Big.mat  BigMinimap.mat  BigTrail.mat  BiggieSmalls.mat  BlackFrame.mat  Bloze.mat  BlozeMinimap.mat  BlozeTrail.mat  Bronze.mat  CarBody.mat  CarGlass.mat  CarMatte.mat  Checkpoint.mat  CheckpointMinimap.mat  Chermy.mat  ChermyMinimap.mat  ChermyTrail.mat  Chip.mat  ChipsBag.mat  ChristmasHat.mat  Cloth.mat  Cone.mat  DankTrain.mat  DarkCliff.mat  DarkCliff_Tiled16.mat  DarkCliff_Tiled8.mat  DashPanel.mat  DashPanelScreen.mat  Default-Material.mat  DesertRock.mat  (+97 more)
Assets/Materials/: Dirt.mat  Dirt2.mat  Grass.mat  Grass2.mat  Road.mat  Road2.mat
Assets/Mesh/: AFuckingCrocodile.asset  Aggmen.asset  AggmenCollision.asset  BridgePlanks_Collider.asset  Chair.asset  Chair_0.asset  Checkpoint.asset  Chip.asset  ChipsBag.asset  ChristmasHat.asset  Combined Mesh (root_ scene) 2_0.asset  (+63 more)
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  NetworkManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
REL/: index.html
Subprojects/: Sanicball.NonUnity.sln
Subprojects/Core/: SanicballCore.csproj
Subprojects/Server/: SanicballServer.csproj
Subprojects/Server/Properties/: AssemblyInfo.cs
UserSettings/: EditorUserSettings.asset
(+348 files in other folders)
