<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<RootNamespace>SanicballServer</RootNamespace>
		<AssemblyName>SanicballServer</AssemblyName>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<StartupObject>SanicballServer.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Only use the DLL, no NuGet for Lidgren -->
		<Reference Include="Lidgren.Network">
			<HintPath>..\..\Assets\Assemblies\Lidgren\Lidgren.Network.dll</HintPath>
			<Private>true</Private>
		</Reference>

		<ProjectReference Include="..\Core\SanicballCore.csproj" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files\Unity\Hub\Editor\6000.3.9f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Assets\Assemblies\Newtonsoft.Json.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyServerAssembly" AfterTargets="Build">
		<MakeDir Directories="$(SolutionDir)..\Assets\Assemblies" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)..\Assets\Assemblies" />
	</Target>

</Project>