<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<RootNamespace>SanicballCore</RootNamespace>
		<AssemblyName>SanicballCore</AssemblyName>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- prevents duplicate compile items -->
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet Packages -->
		<PackageReference Include="Lidgren.Network.Core" Version="8.0.30703" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />

		<!-- External DLL references -->
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Assets\Assemblies\Newtonsoft.Json.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files\Unity\Hub\Editor\6000.3.9f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Explicitly include all source files -->
		<Compile Include="**\*.cs" />
	</ItemGroup>

	<Target Name="CopyAssemblies" AfterTargets="Build">
		<MakeDir Directories="$(SolutionDir)..\Assets\Assemblies" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)..\Assets\Assemblies" />
	</Target>

</Project>